{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZ_APPCONFIG_CONNECTION_STRING": "",
  "AZ_TENANT_ID": "",
  "AAD_CLIENT_ID": "",
  "AAD_CLIENT_SECRET": ""
}
